<html>
<head>
<meta name="robots" content="all">
<meta http-equiv=Content-Type content="text/htm; charset=utf-8">
<title>Ana Sayfa</title>
<style>
	.menu ul li ul{
	display:none;
	}
	.menu ul li{
	position:relative;
	}
	.menu ul li ul{
	position:absolute;
	left:150px;
	top:0;
	}
	.menu ul{	
	list-style-type:none;
	padding:0px;
	margin:0px;
	width:150px;
	}
	.menu li{		
	margin-bottom:2px;
	}
	.menu a{	
	text-decoration:none;
	display:block;
	background-color:orange;
	color:#5D6D7E;
	padding:3px;
	}
	.menu a:hover{
	background-color:black;
	color:red;
	}
	.menu ul li:hover ul{
	display:block;
	width:200px;	
	}
</style>
</head>
<body>
<div class="menu">
<ul>
	<li><a href="#">Anasayfa</a></li>
	<li><a href="#">Hakkımızda</a></li>
	<li><a href="#">Şirket Tarihçesi</a>
		<ul>
		<li><a href="#">Yöneticilerimiz</a></li>
		<li><a href="#">Çalışanlarımız</a></li>
		<li><a href="#">Faaliyetlerimiz</a></li>
		</ul></li>
	<li><a href="#">Hizmetlerimiz</a>
		<ul>
		<li><a href="#">Web Tasarım</a></li>
		<li><a href="#">Hosting</a></li>
		<li><a href="#">Logo Tasarım</a></li>
		<li><a href="#">Danışmanlık</a></li>
		</ul></li>
	<li><a href="#">Referanslarımız</a></li>
	<li><a href="#">İletişim</a></li>
</ul>
</div>
</body>
</html>