<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;type:utf-8;">
	<meta name="robots" content="all">
	<title>Sales Page</title>
	<style>
		.liste a{		
		text-decoration:none;
		font-size:10px;
		color:white;
		display:block;
		}
		.liste li{		
		list-style-type:none;		
		margin:1px;
		position:relative;
		background-color:orange;
		}
		.liste ul{
		padding:0;		
		}		
		.liste ul li ul{
		display:none;
		}
		.liste ul li ul{
		padding:0;
		position:absolute;
		left:85px;
		top:0;
		}
		.liste ul{		
		width:85px;		
		}
		.liste a:hover{
		background-color:black;
		color:white;
		}
		.liste ul li:hover ul{
		display:block;
		width:85px;
		}
	</style>
</head>
<body>
	<div class="liste">
	<ul>
		<li><a href="#">Anasayfa</a></li>
		<li><a href="#">Hakkımızda</a></li>		
		<li><a href="#">Şirket Tarihçesi</a>
		<ul>
			<li><a href="#">Yöneticilerimiz</a></li>
			<li><a href="#">Çalışanlarımız</a></li>
			<li><a href="#">Faaliyetlerimiz</a></li>
		</ul>
		</li>
		<li><a href="#">Hizmetlerimiz</a>
		<ul>
			<li><a href="#">Web Tasarım</a></li>
			<li><a href="#">Hosting</a></li>
			<li><a href="#">Logo Tasarım</a></li>
			<li><a href="#">Danışmanlık</a></li>
		</ul>
		</li>
		<li><a href="#">Referanslarımız</a></li>
		<li><a href="#">İletişim</a></li>
	</ul>
</div>
</body>
</html>