<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;type:utf-8;">
	<meta name="robots" content="all">
	<title>Sekme Başlık</title>
	<style>		
		.main{
		border:1px solid black;
		width:30%;
		height:500px;
		margin:auto;
		border-radius:15px;
		padding:8px;
		box-sizing:border-box;
		position:relative;
		}
		.textOrtala{
		text-align:center;
		}
		.text{
		font-size:16px;
		font-color:gray;
		}
		.progress{
		border:8px solid blue;
		width:250px;
		height:250px;
		margin:auto;
		border-radius:50%;
		padding-top:15px;
		box-sizing:border-box;
		}
		.score{
		font-size:25px;
		font-weight:bold;
		margin-bottom:5px;
		}
		.subPart{
		position:absolute;
		top:45%;
		left:0;
		background-color:yellow;
		width:100%;
		height:100%;
		}
	
	</style>
</head>
<body>
<!--Main Div-->
<div class="main">
	<!--message Div-->
	<div class="message textOrtala">
	<h3>Good Job!</h3>
	<p class="text">Your Score</p>
	</div>	
	<!--progress Div-->
	<div class="progress textOrtala">
		<div class="score">1531</div>
		<div>points</div>
	</div>
	<!--subPart Div-->
	<div class="subPart">
		<!---->
		<div class="text"></div>
		<div></div>
	</div>
</div>
</body>
</html>