<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;type:utf-8;">
	<meta name="robots" content="all">
	<title>Ana Sayfa</title>
	<style>
		.menu a{		
		text-decoration:none;
		display:inline-block;
		text-align:center;		
		color:white;
		background-color:red;		
		width:130px;
		line-height;30px;		
		}
		.menu li{
		display:inline-block;
		}
		.menu ul li{						
		position:relative;		
		}
		.menu ul li ul{
		display:none;
		position:absolute;	
		}		
		.menu ul{		
		list-style-type:none;		
		margin:0;
		padding:0;		
		}
		.menu ul li:hover ul{
		display:block;			
		}
		.menu ul li a:hover{
		background-color:blue;
		color:white;
		
		}
	</style>
</head>
<body>
	<div class="menu">
	<ul>
	<li><a href="#">Anasayfa</a></li>
	<li><a href="#">Hakkımızda</a></li>
	<li><a href="#">Şirket Tarihçesi</a>
	<ul>
			<li><a href="#">Yöneticilerimiz</a></li>
			<li><a href="#">Çalışanlarımız</a></li>
			<li><a href="#">Faaliyetlerimiz</a></li>		
	</ul>
	</li>
	<li><a href="#">Hizmetlerimiz</a>
	<ul>
			<li><a href="#">Web Tasarım</a></li>
			<li><a href="#">Hosting</a></li>
			<li><a href="#">Logo Tasarım</a></li>
			<li><a href="#">Danışmanlık</a></li>
	</ul>
	</li>
	<li><a href="#">Referanslarımız</a></li>
	<li><a href="#">İletişim</a></li>
	</ul>
	</div>
</body>
</html>