<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;type:utf-8;">
	<meta name="robots" content="all">
	<title>Heart</title>
	<style>
		
		.left-side{		
		width:100px;
		height:100px;
		float:left;
		display:inline-block;
		background-color:red;
		border-top-left-radius:50%;
		border-top-right-radius:50%;
			
		}
		.right-side{		
		width:100px;
		height:100px;
		display:inline-block;
		background-color:red;
		border-top-left-radius:50%;
		border-top-right-radius:50%;
		
		}
		.sub-left{
		width:10px;
		height:100px;
		margin-left:43px;
		border-bottom-left-radius:50%;		
		transform:skewX(40deg);
		background-color:red;
		
		}
		.sub-right{
		width:10px;
		height:100px;
		margin-left:43px;
		border-bottom-left-radius:50%;
		transform:skewX(-40deg);
		
		background-color:red;
		border:1px solid blue;
		}
	</style>
</head>
<body>
<div class="left-side"></div>
<div class="right-side"></div>
<div class="sub-left"></div>
<div class="sub-right"></div>
</body>
</html>