<html>
<head>
		<meta http-equiv="Content-Type" content="text/html;type:utf-8;">
		<meta name="robots" content="all">
		<style>
			.parent{
			display:flex;
			flex-direction:row;
			background-color:blue;
			width:300px;
			flex-wrap:wrap-reverse;
			justify-content:center;
			align-items:center;
			}
			.child{
			background-color:orange;
			margin-top:0;
			width:100px;
			height:100px;
			margin-right:5px;
			margin-bottom:5px;
			text-align:center;
			line-height:40px;
			
			}
			.child:nth-child(1){font-size:20px;}
			.child:nth-child(2){font-size:20px;}
			.child:nth-child(3){font-size:20px;}
			.child:nth-child(4){font-size:20px;}
		</style>
</head>
<body>
<div class="parent">
<div class="child">Kutu 1</div>
<div class="child">Kutu 2</div>
<div class="child">Kutu 3</div>
<div class="child">Kutu 4</div>
</div>
</body>
</html>