<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        #carouselExampleDark {
            background-color: black;
            height: 300px;
            padding: 7px;
        }

        .carousel-spread {
            border: 9px dashed white;
            height:100%;
        }

        .carousel-inner {
            width: 100%;
            height: 100%;
       
            display: flex;
        }

        .carousel-item {
            margin: 0% 1%;
            width: 10%;
            height: 100%;
            border: 5px  dashed black;
            border-right-color:white;
            display: inline-block;
            flex: 0 0 20%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
            border: 5px solid red;
            display: block;
            width: 5%;
            height: 20%;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .carousel-control-prev span,
        .carousel-control-next span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-spread">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005497_638048142804242379_avatar-suyun-yolu.png"
                        class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="8000">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005496_638047135006083020_cakallarla-dans-6.png"
                        class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="6000">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005523_638055740763506471_nasreddin-hoca-zaman-yolcusu.png"
                        class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005523_638055740763506471_nasreddin-hoca-zaman-yolcusu.png"
                        class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005523_638055740763506471_nasreddin-hoca-zaman-yolcusu.png"
                        class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="0">
                    <img src="https://media.paribucineverse.com/h/367//files/movie_posters/HO00005523_638055740763506471_nasreddin-hoca-zaman-yolcusu.png"
                        class="d-block w-100" alt="...">

                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

</body>

</html>